# mini-tomcat

./: .gitignore  README.md  pom.xml
conf/phase1-basic/: conflict-web.xml  server.properties  web.xml
docs/: architecture-tomcat.md  tomcat-phase-1.md
examples/phase1-basic/: DemoServlet.java  ErrorServlet.java  InitProbeServlet.java  PartialServlet.java  Phase1ConflictCheckMain.java  Phase1ExampleMain.java  README.md
src/main/java/com/xujn/minitomcat/bootstrap/: Bootstrap.java  Lifecycle.java  LifecycleBase.java  LifecycleState.java  MiniTomcat.java  MiniTomcatBuilder.java  WebServerConfig.java
src/main/java/com/xujn/minitomcat/connector/: Connector.java  HttpRequest.java  HttpResponse.java  ProtocolHandler.java  RequestLine.java
src/main/java/com/xujn/minitomcat/connector/bio/: BioConnector.java  BioConnectorConfig.java  BioProtocolHandler.java  SocketProcessor.java
src/main/java/com/xujn/minitomcat/container/: Container.java  ContainerBase.java  Context.java  Engine.java  Host.java  Wrapper.java
src/main/java/com/xujn/minitomcat/container/standard/: StandardContext.java  StandardEngine.java  StandardHost.java  StandardServletConfig.java  StandardServletContext.java  StandardWrapper.java
src/main/java/com/xujn/minitomcat/deploy/: DeploymentException.java  ServerDefinition.java  ServletDefinition.java  WebAppDefinition.java  WebXmlParser.java
src/main/java/com/xujn/minitomcat/mapper/: Mapper.java  MappingRegistry.java  MappingResult.java  MatchType.java  SimpleMapper.java  WrapperMapping.java
src/main/java/com/xujn/minitomcat/pipeline/: NoopValve.java  Pipeline.java  StandardPipeline.java  Valve.java  ValveContext.java
src/main/java/com/xujn/minitomcat/servlet/: GenericServlet.java  HttpServlet.java  Servlet.java  ServletConfig.java  ServletContext.java  ServletException.java
src/main/java/com/xujn/minitomcat/support/: ExceptionUtils.java
src/main/java/com/xujn/minitomcat/support/exception/: ContainerException.java  ResponseCommittedException.java
src/main/java/com/xujn/minitomcat/support/http/: HttpHeaders.java  HttpStatus.java
src/main/java/com/xujn/minitomcat/support/thread/: NamedThreadFactory.java
src/test/java/com/xujn/minitomcat/connector/: HttpResponseTest.java
src/test/java/com/xujn/minitomcat/container/standard/: StandardWrapperTest.java
src/test/java/com/xujn/minitomcat/deploy/: WebXmlParserTest.java
src/test/java/com/xujn/minitomcat/mapper/: SimpleMapperTest.java
tests/: acceptance-tomcat-phase-1.md
